<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Verify Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style type="text/css">body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    align: center;
}

.name-purple {
    color: #8a3091;
    font-family: 'Londrina Solid'Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 48px;
    padding: 10px 0;
}

.text {
    color: #000;
    font-family:'Montserrat bold'Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight:600;
    line-height: 25px;
    padding: 10px 0;
}

.button {
    font-size: 20px;
    font-family: 'Montserrat Bold'Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 10px 55px;
    border-radius: 2px;
    display: inline-block;
    border-radius: 30px;
    background-color: #000;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
}

a {
    color: #fff;
    text-decoration: none;
    }

.footer {
    color: #000;
    font-family:'Montserrat bold'Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 25px;
    padding: 10px 0;
}</style>

</head>
<body>
    <p class="name-purple">
        Hi, {{username}}!
    </p>
    <p class="text">
        Thank you for signing up for our service.
    </p>
    <p class="text">
        Please click the link below to verify your email address:
    </p>
    <p class="button">
        <a href="{{host}}api/auth/confirmed_email/{{token}}" target="_blank">VERIFY NOW</a>
    </p>
    <p class="footer">If you did not sign up for our service, please ignore this email.<br>
                            Thanks, The Our Team
    </p>
</body>
</html>
