<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="../static/style.css">
    <style type="text/css">
        body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.name-green {
    color: #79b93c;
    font-family: 'Londrina Solid'Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 48px;
    padding: 10px 0;
}

.text {
    color: #000;
    font-family:'Montserrat bold'Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight:600;
    line-height: 25px;
    padding: 10px 0;
}

.button {
    color: #fff;
    font-size: 20px;
    font-family: 'Montserrat Bold'Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 10px 55px;
    border-radius: 2px;
    display: inline-block;
    border-radius: 30px;
    background-color: #000;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
}

.footer {
    color: #000;
    font-family:'Montserrat bold'Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 25px;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <p class="name-green">
        Hi {{ username }},
    </p>
    <p style="text">
        You requested a password reset for your account. <br><br>
        Please follow the link below to set a new password:
    </p>
    <p class="button">
        <a href="{{host}}api/auth//reset_password/{{ reset_token }}">Reset Password</a>
    </p>
    <p class="text">
        Your reset token: {{ reset_token }}
    </p>
    <p class="footer">If you did not sign up for our service, please ignore this email.<br>
                            Thanks, The Our Team
    </p>
</body>
</html>
