.. Photo Share documentation master file, created by
   sphinx-quickstart on Mon May  6 20:11:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Photo Share's documentation!
=======================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:


Photo Share main
================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share repository Users
============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share repository Images
=============================
.. automodule:: src.repository.images
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share repository Comments
===============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share repository Rating
=============================
.. automodule:: src.repository.rating
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share routes Auth
========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share routes Users
========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share routes Images
=========================
.. automodule:: src.routes.images
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share routes Comments
===========================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share routes Rating
=========================
.. automodule:: src.routes.rating
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share services Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share services Roles
==========================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share services Emails
===========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Photo Share services Tags
=========================
.. automodule:: src.services.tags
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
